<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="796,472" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-3" mainComp="false" Show_id="true" Show_Val="false" Pos="748,364" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Filas" Cols="16 _Columnas" Control_Code="62" Frequency="100 _KHz" />

<item itemtype="KY040" CircId="KY040-9" mainComp="false" Show_id="false" Show_Val="false" Pos="736,552" rotation="0" hflip="1" vflip="1" label="KY040-9" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20 _Pasos" />

<item itemtype="AudioOut" CircId="AudioOut-10" mainComp="false" Show_id="false" Show_Val="false" Pos="636,648" rotation="-180" hflip="1" vflip="1" label="AudioOut-10" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Connector" uid="connector-11" startpinid="Aip31068_i2c-3PinSDA" endpinid="Mega-1-20" pointList="764,372,764,528,804,528" />

<item itemtype="Connector" uid="connector-12" startpinid="Aip31068_i2c-3PinSCL" endpinid="Mega-1-21" pointList="772,372,772,520,804,520" />

<item itemtype="Connector" uid="connector-13" startpinid="KY040-9-clk" endpinid="Mega-1-2" pointList="740,588,740,608,804,608" />

<item itemtype="Connector" uid="connector-14" startpinid="KY040-9-dt" endpinid="Mega-1-3" pointList="732,588,732,616,804,616" />

<item itemtype="Connector" uid="connector-15" startpinid="KY040-9-sw" endpinid="Mega-1-4" pointList="724,588,724,624,804,624" />

<item itemtype="Connector" uid="connector-16" startpinid="AudioOut-10-lPin" endpinid="Mega-1-8" pointList="652,656,804,656,804,664" />

<item itemtype="Connector" uid="Connector-17" startpinid="AudioOut-10-rPin" endpinid="Mega-1-GND0" pointList="652,648,652,712,804,712" />

</circuit>